# Glazed

./: .gitignore  CrystalTweaks_README.md  LICENSE  README.md  build.gradle.kts  changes_1.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug.yml  suggestion.yml
.github/workflows/: gradle2.yml
run/: command_history.txt  options.txt  usercache.json
run/crash-reports/: crash-2025-11-04_09.19.16-client.txt
run/meteor-client/: accounts.nbt  config.nbt  modules.nbt
run/meteor-client/gui/themes/: Meteor.nbt
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 1ab04e7d-c966-3477-8a64-78d9a4421f72.json  2654e3c3-150d-3857-a426-0b141796a4e0.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 1ab04e7d-c966-3477-8a64-78d9a4421f72.dat_old  2654e3c3-150d-3857-a426-0b141796a4e0.dat_old
run/saves/New World (1)/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/stats/: 1ab04e7d-c966-3477-8a64-78d9a4421f72.json  2654e3c3-150d-3857-a426-0b141796a4e0.json
src/main/java/com/nnpg/glazed/: GlazedAddon.java  MyScreen.java  TrojanAddon.java  VersionUtil.java
src/main/java/com/nnpg/glazed/commands/: AHItemCommand.java  SellHotbarCommand.java
src/main/java/com/nnpg/glazed/managers/: SellHotbarManager.java
src/main/java/com/nnpg/glazed/mixin/: MeteorMixinCanceller.java
src/main/java/com/nnpg/glazed/modules/: AHSell.java  (+40 more)
src/main/resources/: fabric.mod.json  mixins.json
(+130 files in other folders)
