org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.13

# Mod Properties
mod_version=1.21.8-n-13
maven_group=com.nnpg
archives_base_name=glazed
mod_name=Glazed

# Dependencies
baritone_version=1.21.8
