org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.16.7
mod_version=1.0.0
maven_group=com.nnpg.glazed
archives_base_name=Glazed
baritone_version=1.21.10

# Mod Properties
mod_version=1.21.10-n-16
maven_group=com.nnpg
archives_base_name=glazed
mod_name=Glazed

# Dependencies
baritone_version=1.21.10
